PORT=3000

DB_URL=mongodb://mongo-user:123456@localhost:27017/
DB_NAME=myDb


BACKEND_HOST=http://localhost:3000
FRONTEND_HOST=http://frontend:4000

CLOUD_NAME=123
CLOUD_API_KEY=123
CLOUD_API_SECRET=123

MAILER_SERVICE=gmail
MAILER_EMAIL=test@gmail.com
MAILER_SECRET_KEY=123abc

CLIENT_EMAIL=dest@gmail.com

JWT_SECRET_KEY=123123