PORT=3000

FRONTEND_HOST=https://front.com

# Cloudinary
CLOUD_NAME= asdasd
CLOUD_API_KEY=asdas12312
CLOUD_API_SECRET=asdas12123

# Only for GMAIL
MAILER_SERVICE=gmail
MAILER_EMAIL=email@gmail.com
MAILER_SECRET_KEY=123123

#Admin email to send credentials
CLIENT_EMAIL=user@gmail.com

JWT_SECRET_KEY=123123

# Only for SMTP email
SMTP_HOST=smtphost
SMTP_PORT=111
SMTP_USER=user
SMTP_PASS=pass

# MYSQL TypeORM
MYSQL_HOST=localhost
MYSQL_USERNAME=user
MYSQL_PASSWORD=pass
MYSQL_PORT=3306
MYSQL_DATABASE=dbname
